NEXT_PUBLIC_API_URL=https://usapi.octank.click/
NEXT_PUBLIC_LOGIN_PAGE_URL=https://uslogin.octank.click/login?client_id=2dlu5nmlsc23ctsbrfujefedn6&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https://usdemo.octank.click/
